<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>cass vigil</title>
</head>
<body>
<h2>Casimiro Vigil.</h2>
	<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTGoWE0lekBfMgIyKmMwWWPskTzz0qzzCiw6AIVlw_BbSgpfx9kWg">
		<p>First of all.  My name is a little hard to pronounce, so I go by Cass.
		I was born a long long time ago in a little town in Northern New Mexico.  I moved to Albuquerque when I was 4.
		I served for 21 years in the US Army.  I retired in 2003 and began working as an Army Contractor.</p>
		<p>This is the first time I have had to create code completely from scratch.</p>
<h1>My family and their ages</h1>
<style>
	Table th, td, {
		border: 2px solid black
	}
</style>
<table>


	<tr>
		<td>Christy</td>
		<td>Very Young</td>
	<tr>
		<td>Christian</td>
		<td>20</td>
	<tr>
		<td>Cruz</td>
		<td>16</td>
</tr>

<h></h>



</html>